@mainColor: blue;
@partColor: white;
@backColor: rgb(240, 240, 240);
@ovalColor: rgb(232, 94, 15);
@borderColor: rgb(200, 200, 200);
@topColor: rgb(150, 150, 150);
@discountColor: rgb(234, 134, 46);
@discountBorderColor: rgb(209, 98, 0);
@rigthPanelWidth: 320px;
@cartHeight: 80px;
@topPartHeight: 80px;
@bottomPartHeight: 115px;
@buttonShadow: 0px -10px 53px -18px rgba(0, 0, 0, 0.7) inset;

@import "pizza/pizza-card";
@import "structure/buy-info";
@import "structure/top-panel";
@import "structure/main-menu";
@import "structure/top-discount";
@import "structure/bottom-discount";

body {
  min-width: 700px;
}