.main-pizza {
  margin-top: @topPartHeight;
  margin-right: @rigthPanelWidth;
}

.inner-container {
  max-width: 1000px;
  margin: auto;
  padding: 20px;
}

.contact-form {
  padding-top: 40px;
}

.bs-callout {
  padding: 15px 20px;
  border: 1px solid #eee;
  border-left-width: 5px;
  border-radius: 3px;
}

.bs-callout p:last-child {
  margin-bottom: 0;
}

.bs-callout-warning {
  border-left-color: @ovalColor;
}

.accept-button {
  margin-top: 10px;
  float: right;
  width: 100px;
  font-size: 18px;
  box-shadow: @buttonShadow;
}

.glyphicon {
  top: 0;
  font-size: 13px;
  left: 4px;
}

#helpPhone {
}

#helpName, #helpPhone {
  display: none;
}